.galeria{
    padding-left: 10px;
    padding-top: 15px;
}

.grid img{
    width: 50%;

}

.grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}


@media(min-width:768px){
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "horizon halo"
                                "vacio zelda";
    }

    .grid img{
        width: 100%;
        height: 100%;
    }

.horizon{
   grid-area: horizon;
}
.halo{
    grid-area: halo;
}
.zelda{
    grid-area: zelda;
}

}

@media (min-width:1100px){
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "horizon halo"
                                "horizon zelda";


}

}